# **Backpropagation Implementation**


* 본 실습의 목적은 **순전파(Forward Pass)**, **역전파(Backward Pass)** 를 `Pytorch Framework`가 아닌 `Numpy`만을 사용하여 신경망 학습 과정의 동작 원리를 하나씩 구현하는 것 입니다.

* 실습 코드 전반적인 구조는 [밑바닥부터 시작하는 딥러닝(1)](https://www.yes24.com/Product/Goods/34970929)을 참고 했음을 밝힙니다.


### 학습 목표

- 상미분과 편미분에 대해 리뷰하고, 이를 기반으로 손실함수에 대한 그레디언트(gradient)를 구하는 방법을 이해한다.
- 딥러닝 모델 가중치 업데이트 방법으로 사용되는 경사하강법을 이해한다. 기존 모델의 가중치에서 학습률과 그레디언트를 이용해 손실함수의 최저점을 찾아가는 방법을 살펴본다.
- 딥러닝 모델이 복잡한 합성함수 형태를 띄는 것을 이해하고, 각 노드의 가중치를 갱신하기 위해 합성함수의 미분법인 연쇄법칙(chain rule)을 사용하는것을 이해한다.
- 위 내용을 바탕으로 각 노드에서 순전파 및 역전파가 어떻게 수행하는지 이해하고 구현해본다.
- 위 과정을 통해 딥러닝 모델 학습 과정 방법 전반에 대한 이해도를 높인다


# **0. 신경망(Deep Neural Network)**

<center>
<img src="https://drive.google.com/uc?id=1pc-hvRhsltbJ5zKm7eh26Y1uaP_rR7SN" width="600">
</center>


**Input Layer ( 입력층 )**

> 데이터의 입력을 받습니다.
<br>입력되는 데이터의 예시로는 이미지의 픽셀값, 텍스트 임베딩 벡터, 센서 값 등이 있습니다.



**Hidden Layer (은닉층)**

> 입력을 비선형적으로 변환하고 특성을 추출합니다.
<br> ANN 에서는 ( Affine(가중합) + 활성화 함수 ) 의 형태로 되어있습니다.
<br> 예시: ReLU(x @ W + b)

**Output Layer (출력층)**

> 최종 예측값을 생성합니다.



# **1.미적분 기초**



### **1.1 일변수함수, 다변수함수**


* **일변수 함수(Univariable Function)** 란 함수를 구성하는 독립변수가 하나인 함수를 의미합니다.
> $x\rightarrow f(x)$ , 이때 사상 관계는 $\mathbb R \Rightarrow \mathbb R$


<center>
<img src="https://drive.google.com/uc?id=1ebrCf_tH503RGrmAlWYN3Lj2RhGVlfXu" width="320">
</center>

* **다변수 함수(Multivariable Function)** 란 함수를 구성하는 독립변수가 여러개인 함수를 의미합니다.
> $\mathbf x\rightarrow f(\mathbf x)$ , 이때 사상 관계는 $\mathbb R^{n} \Rightarrow \mathbb R$

<center>
<img src="https://drive.google.com/uc?id=1fbEvx9QUbxo31_C4Dus3ZqSlH9BnKsup" width="320">
</center>



### **1.2 상미분, 편미분**

* **상미분(Oridinary Derivative)**은 일변수함수의 미분을 정의하는 규칙을 의미합니다.

<center>
<img src="https://drive.google.com/uc?id=1iX7qG5z2LHuP4u9s-rKA4ADMvCt3req4" width="240">
</center>

* 아래의 그림 처럼 **접선의 기울기(순간 변화율)**를 나타내는 값으로 해석할 수 있습니다.

<center>
<img src="https://drive.google.com/uc?id=1qNfMp87wj283fzkW8v6CbIXWSt8zhuCP" width="280">
</center>


* **편미분(Partial Derivative)**은 다변수함수의 미분을 정의하는 규칙을 의미합니다.

<center>
<img src="https://drive.google.com/uc?id=1NpHYl5gfUWexwVh1IsW3A-rfSdA_yynQ" width="640">
</center>

* 아래의 그림 처럼 **해당 방향으로의 접선의 기울기(순간 변화율)**를 나타내는 값으로 해석할 수 있습니다.

<center>
<img src="https://drive.google.com/uc?id=1XgPjH2OtfDYnfgTZ8oM-Q3Mhq8PhOkfq" width="640">
</center>


### **1.3 기울기(Gradient)**

* 일변수 함수에서의 기울기는 한방향이라 스칼라값으로 표현이 가능하지만, 다변수 함수에서의 기울기는 방향이 고정되어 있지 않아 스칼라값으로 표현되지 않습니다.

* 다변수 함수에서 정의되는 기울기(Gradient)는 **임의의 지점에서 다변수 함수의 최대 증가 방향을 나타내는 방향 벡터** 입니다.

* scalar로 표현되는 함수에 대해서, gradient는 벡터 값을 출력하는 연산자로 생각할 수 있습니다.
> **Gradient** : $ \nabla_{\mathbf x} f = [\frac{\partial f}{\partial x_{1}}, \cdots , \frac{\partial f}{\partial x_{n}}] \in \mathbb{R}^{n}
$

<center>
<img src="https://drive.google.com/uc?id=1n-fxysSdIwO3iME5CESKPq8jVkV6H8AJ" width="320">
</center>

* 예를 들어, 다변수 함수 $f(x,y)$에 대해 gradient는 x방향으로의 편미분 값과 y방향으로의 편미분 값을 원소로 하는 벡터를 출력합니다. x방향 단위벡터 $\hat{i}$, y방향 단위벡터 $\hat{j}$를 사용해 다음과 같이 간단하게 표현할 수 있습니다 : $\nabla f = \frac{\partial}{\partial x}f(x,y)\hat{i} +  \frac{\partial}{\partial y}f(x,y)\hat{j} $

* 신경망에서는 손실함수의 기울기(Gradient)를 참고하여 손실함수의 최소값을 찾아나가는 최적화 과정을 반복하여 학습을 진행합니다.

* **기울기(Gradient)의 반대방향**을 통해 손실함수가 줄어드는 방향을 찾는 것이 신경망 학습의 핵심입니다.
>  **Gradient Descent** : $ \theta^{(t+1)}=\theta^{(t)}-\eta\nabla_{\theta}L(\theta) $


<center>
<img src="https://drive.google.com/uc?id=1XFt03KNMK9eW8ryWyuC8rJ87Jw9FiqbB" width="480">
</center>

### **1.4 연쇄법칙(Chain Rule)**

* 연쇄법칙은 미분가능한 함수들이 **합성 함수로 표현된 경우의 미분**을 정의하는 규칙을 의미합니다.

* 신경망에서 손실함수는 **여러 함수들의 합성 함수(선형레이어, 활성화함수 등등)로 표현이 되기 때문에** 손실함수의 미분(Gradient)을 바로 구하기가 어렵습니다.

* 이때 연쇄법칙은 합성 함수의 미분에 대한 성질이며 다음과 같이 정의 됩니다.
    * `합성 함수의 미분은 합성 함수를 구성하는 각 함수의 미분의 곱으로 나타낼 수 있다.`



<center>
<img src="https://drive.google.com/uc?id=1ObAeVCXxsfge52e5EzA-pSjz0I0k1pq9" width="240">
</center>

* 연쇄법칙은 신경망의 학습을 담당하는 **역전파의 토대가 되는 수학적 원리**라 볼 수 있습니다.

<center>
<img src="https://drive.google.com/uc?id=1t5mr5GZ4PwfuuCtm7UKsbrLrKMJHRh6Q" width="360">
</center>

* 역전파를 통해 손실 함수(신경망의 예측과 정답의 차이)가 최소가 되도록 뉴런 간의 연결(가중치)이 조정합니다.

* 역방향 계산(역전파)는 **신경망의 끝부분에서 시작해서 오차를 역방향으로 전달**하고, **연쇄 법칙**을 이용해서 지나는 길에 있는 모든 경사를 계산해 각 가중치를 수정합니다.


### **1.5 벡터 미분, 행렬 미분**

* 신경망내에서 대부분의 연산은 벡터단위 혹은 행렬단위의 연산이 진행됩니다.

* 이전까지 배웠던 스칼라 단위의 미분 연산은 신경망에서 확장시키기 어려우며, 벡터 단위, 행렬 단위의 미분을 정의하는 규칙을 알아야합니다.

**1. 스칼라를 벡터로 미분**

* 입력 벡터와 하나의 출력 노드 간의 벡터 내적을 표현할 때의 상황

<center>
<img src="https://drive.google.com/uc?id=1AeAkyP_xCqrj7WgiVPUuj8O_h3U5DbgQ" width="640">
</center>

* 결국 아래의 계산 결과를 확인해보면 **곱의 미분**과 동일한 맥락으로 표현됩니다.


> $ \mathbf w= [w_{1},w_{2} , \cdots , w_{n-1}, w_{n}]^{\rm T}$ , $ \; \mathbf x= [x_{1},x_{2} , \cdots , x_{n-1}, x_{n}]^{\rm T} $ \\
> $ \mathbf w ^{\rm T} \mathbf x = w_{1}x_{1} + \cdots + w_{n}x_{n} \Rightarrow  \frac{\partial \mathbf w ^{\rm T} \mathbf x}{\partial \mathbf x}=[w_{1},  \cdots ,w_{n}]=\mathbf w^{\rm T} $ \\


**2. 벡터를 벡터로 미분**

신경망에서 선형 레이어(Linear Layer)를 구성하는 가중치 행렬은 아래와 같이 정의합니다.

<center>
<img src="https://drive.google.com/uc?id=1AE19Alp_P_U7siYCyN7qIVN_CTJnDinK" width="480">
</center>

* 하나의 출력 노드를 결정하는 가중치 벡터는 $\mathbf w=(w_1,w_2,\cdots,w_n)^{\rm T}\in \mathbb R^{n}$로 나타내고,

* 출력 노드 전체를 나타내는 가중치 행렬은 $\mathbf W=\begin{bmatrix} \mathbf w_1^{\rm T} \\ \mathbf w_2^{\rm T} \\ \cdots \\ \mathbf w_m^{\rm T}\end{bmatrix}=\begin{bmatrix} w_{11} & w_{12} & \cdots & w_{1n}\\ w_{21} & w_{22} & \cdots & w_{2n}\\ \vdots & \vdots & \ddots & \vdots\\ w_{m1} & w_{m2} & \cdots & w_{mn}\end{bmatrix} \in \mathbb R^{m\times n}$로 나타냅니다.

* 결국 아래의 계산 결과를 확인해보면 **곱의 미분**과 동일한 맥락으로 표현됩니다.

* $\mathbf W\mathbf x=\begin{bmatrix} \mathbf w_1^{\rm T}\mathbf x \\ \mathbf w_2^{\rm T}\mathbf x \\ \cdots \\ \mathbf w_m^{\rm T}\mathbf x\end{bmatrix} \Rightarrow \frac{\partial \mathbf W \mathbf x}{\partial \mathbf x}=\begin{bmatrix} \mathbf w_1^{\rm T} \\ \mathbf w_2^{\rm T} \\ \cdots \\ \mathbf w_m^{\rm T}\end{bmatrix} = \mathbf W$


### **1.6 역전파**
<center>
<img src="https://drive.google.com/uc?id=1XBN1BmKMs7anJCcTQecg5Ml5uN1dzPKH" width="480">
</center>

- 역전파는 신경망 말단에서부터 각 노드의 가중치를 업데이트 하는 방법입니다.

- 계산 그래프를 통해 차근차근 살펴보도록 하겠습니다.

<center>
<img src="https://drive.google.com/uc?id=1eroPy2BJyTdPTHAKpz_PUMkOYGwmblDI" width="480">
</center>

# **2.계산 그래프(Computational Graph)**
**연산 그래프**: 딥러닝은 역전파를 위해 순전파의 계산 과정을 '기억'해야 합니다. 이를 위해 계산을 담당하는 '노드'와 흐름을 잇는 '엣지'로 구성된 연산 그래프를 사용합니다. 파이토치 등의 딥러닝 프레임워크는 복잡한 그래프 생성과 미분 과정을 자동으로 수행합니다.

**실습 목표**: 자동화 도구 없이 NumPy로 직접 연산 노드를 구현해봅니다. 이를 통해 프레임워크 내부 동작 원리를 파악하고, 간단한 모델을 직접 학습시켜 봅니다.

import sys
import os
import numpy as np
from collections import OrderedDict
# from dataset.mnist import load_mnist

sys.path.append(os.pardir)

### **2.1. ADD**

* 덧셈 노드 $z = x + y$에서 편미분값 $\frac{\partial z}{\partial x} = 1$이고, $\frac{\partial z}{\partial y} = 1$입니다.

* 따라서 덧셈 노드의 역전파는 **1을 곱하기만을 할 뿐** Upstream Gradient의 값을 그대로 다음 노드로 전달해줍니다.

<center>
<img src="https://drive.google.com/uc?id=1119lvQH5fEHm_hv_2rqQaXLhD9LqeKPK" width="640">
</center>




# 역전파 과정에서 L에 대한 독립변수는 z니까 backward로 들어올때는 z로 편미분. z = x + y를 x,y로 편미분하면 1이니까 역전파시 x,y로의 편미분값은 1

class AddLayer:
    def __init__(self):
        pass

    def forward(self, x, y):
        out =  x + y     
        return out

    def backward(self, dout):
        dx =  dout+1          #  upstream에서 전달된 미분값(dout)을 downstream으로 전달
        dy =  dout+1          
        return dx, dy

a= AddLayer()
out = a.forward(1,4)
print(a.forward(1,4))
dout=1
dx, dy = a.backward(dout)
print(dx, dy)



### **2.2. MUL**

* 곱셈 노드 $z = xy$에서 편미분값  $\frac{\partial z}{\partial x} = y$이고, $\frac{\partial z}{\partial y} = x$입니다.

* 결과적으로 곱셈 노드의 역전파는 순전파 때의 **입력 신호들을 '서로 바꾼 값'을 곱해서** Downstream Gradient로 보내줍니다.

* 덧셈의 역전파에서 upstream의 값을 그대로 전달했기에 순방향 입력 신호 값이 필요하지 않았지만, 곱셈의 역전파에서는 순방향 입력 신호의 값이 필요합니다. 따라서 곱셈 노드를 구현할 때는 순전파의 입력 신호를 변수에 저장합니다.

<center>
<img src="https://drive.google.com/uc?id=1vjmlSZclYppOTGCJl9yZwIjTjt1KATyd" width="640">
</center>




class MulLayer:
    def __init__(self):
        self.x = None
        self.y = None

    def forward(self, x, y):
        self.x = x   
        self.y = y
        out = x*y

        return out

    def backward(self, dout):
        dx = y
        dy = x

        return dx, dy

layer1 = MulLayer()
x=2
y=3
print(layer1.forward(x,y))
dout = 1
dx, dy = layer1.backward(dout)
print(dx, dy)


### **2.3. ReLU**

* 활성화 함수인 ReLU 노드는 순전파 때의 입력인 $\mathbf x$가
    * $0$ 보다 크면 역전파는 Upstream Gradient를 그대로 보내주고
    * $0$ 이하라면 신호를 보내지 않습니다. 결국에는 Graph가 끊겨서 역전파가 수행되지 않습니다.

<center>
<img src="https://drive.google.com/uc?id=1GboSQ6C0HfPJqPq4spEFBNX79izxug-i" width="640">
</center>



class Relu:
    def __init__(self):
        self.mask = None # Boolean 값으로 이루어진 배열이다. 입력배열과 동일한 모양을 가지되, True , false 로 이루어진 배열

    def forward(self, x):      # x : 입력값 리스트
        self.mask = (x <= 0)   # 0보다 작은건 mask가 True (boolean)
        out = x.copy()
        out[self.mask] =  0 # masking

        return out

    def backward(self, dout):
        dout[self.mask] = 0      # 0보다 작은 부분에 대해서는 gradient를 0으로 만들어서 tracking을 끊어버림. 순전파의 x<=0 인 위치의 미분값을 0으로 설정하는 부분
        dx =  dout               # 나머지는 그대로 전달

        return dx


#검증하기
import numpy as np
ar = np.array([[1,0,-2],[2,-3,12]])
print(ar)

x=Relu()
out = x.forward(ar)
print(out)

dout = np.array([[-2,3,-5],[-12,2,6]]) # 임의의 dout 설정
dx = x.backward(dout)
print(dx) # 결과물을 통해 forward를 통해  self.masking 을 업데이트 해준게 반영된 모습을 볼 수 있다.


### **2.4. Sigmoid**

### $\sigma(x) = \frac{1}{1+e^{-x}} $

* 시그모이드 함수의 도함수는 원함수만으로 표현할 수 있습니다. (자기 자신으로 표현 가능)
> $\sigma' (x)=\sigma (x)\left( 1-\sigma (x)\right)$

<center>
<img src="https://drive.google.com/uc?id=1OiT5fEBWAtG3xNSOzkE2aO5OVjRKYYNq" width="640">
</center>

* 계산 그래프를 통해서 정리하면 아래와 같이 Sigmoid 노드의 역전파를 정리할 수 있습니다.

\begin{aligned}
&\\
\frac{\partial L}{\partial y}y^{2}e^{-x}&=\frac{\partial L}{\partial y}\frac{1}{(1+e^{-x})^{2}}e^{-x}\\
& =  \frac{\partial L}{\partial y}\frac{1}{(1+e^{-x})}\frac{e^{-x}}{(1+e^{-x})}\\
& =  \frac{\partial L}{\partial y}y(1-y)\\
\end{aligned}


import numpy as np

class Sigmoid:
    def __init__(self):
        self.out = None         # 순전파의 출력을 인스턴스 변수 out에 보관했다가 역전파 계산 때 사용

    def forward(self, x):
        out = 1/(1+ np.exp(-x))              #  sigmoid 식
        self.out = out
        return out

    def backward(self, dout):
        dx =  dout * self.out * (1.0 - self.out)    
        return dx

x = np.array([-1,0,1])
sigmoid = Sigmoid()
print(sigmoid.forward(x))

dout = np.array([1,1,1]) # 임의의 dout 설정
print(sigmoid.backward(dout))


### **2.5. Affine**

* 신경망 순전파 시 수행하는 행렬 곱( $X \bullet W$ )은 기하에서의 어파인 변환(Affine transformation)으로 생각할 수 있습니다.
* 이렇게 어파인 변환을 수행하는 계층을 어파인 계층이라 부르기도 합니다.
* 어파인 계층의 역전파도 결국 ADD와 MUL과 비슷하게 진행 됩니다.
* 행렬 곱 연산을 하실 때 행렬 간 대응하는 차원의 원소 수를 일치시키는데 주의해야 합니다.
* 벡터와 행렬의 미분이 들어가기 때문에 위의 벡터/행렬 미분을 잘 참고하시어 아래의 내용을 이해하시길 바랍니다.

<center>
<img src="https://drive.google.com/uc?id=1EjMvPsY3kBKgnSEyyZtaInA3o67ddHGg" width="800">
</center>

# 행렬곱 차원 맞추는것에 주의

import numpy as np
class Affine:
    def __init__(self, W, b):
        self.W = W
        self.b = b
        self.x = None
        self.dW = None
        self.db = None

    def forward(self, x):
        self.x = x
        out = np.dot(self.x, self.W) + self.b        # XW + B
        return out

    def backward(self, dout):
        dx = np.dot(dout, self.W.T)            #  상위 계층에서 전달된 미분값과 W값과의 dot 결과
        self.dW = np.dot(self.x.T, dout)       
        self.db =   np.sum(dout, axis=0)       

        return dx

x = np.array([[1.0, 0.5]])        # 입력 (1, 2)
W = np.array([[0.1, 0.3],         # 가중치 (2, 2)
              [0.2, 0.4]])
b = np.array([0.1, 0.2])          # 편향 (2,)

# Affine 계층 순전파
affine = Affine(W, b)
out = affine.forward(x)
print(out)     # np.dot(x, W) + b

# 역전파 테스트
dout = np.array([[1.0, 2.0]])   # 임의의 dout 설정
dx = affine.backward(dout)
print("dx:", dx)
print("dW:", affine.dW)
print("db:", affine.db)

### **2.6. SoftMax-CrossEntropy**
* 다범주 분류문제를 풀기 위한 딥러닝 모델의 출력층에는 소프트맥스 함수가 적용됩니다.
* 소프트맥스 함수는 범주 수만큼의 차원을 갖는 입력벡터를 받아서 확률(요소의 합이 1)로 변환해 줍니다.
* 분류 모델 말단에서 softmax를 거치게 되고 손실 함수로 cross-entropy loss를 사용하므로 소프트맥스 계층과 교차 엔트로피 손실 함수를 함께 구현해봅시다.
* **분류 문제를 풀려고 할 때 딥러닝 역전파의 첫 단추**인 Softmax-with-CrossEntropy 계층의 미분을 아래의 계산을 통해 구해보도록 하겠습니다.

> **Softmax** : $p_{i}=\frac{e^{x_{i}}}{\sum_{k=1}^{n}e^{x_{k}}}$ \\
> **CrossEntropy** : $L=-\sum_{i=1}^{n}y_{i}\log{p_{i}}$


> * $i=j$ 인 경우 (분수니까 몫의 미분 써서 쭉쭉 정리하면 됨)
\begin{aligned}
&\\
\frac{\partial p_{i}}{\partial a_{i}}&=\frac{e^{a_{i}}\sum_{k=1}^{n}e^{x_{k}}-e^{a_{i}}e^{a_{i}}}{(\sum_{k=1}^{n}e^{x_{k}})^{2}}\\
& =  \frac{e^{a_{i}}[\sum_{k=1}^{n}e^{x_{k}}-e^{a_{i}}]}{(\sum_{k=1}^{n}e^{x_{k}})^{2}}\\
&= \frac{e^{a_{i}}}{\sum_{k=1}^{n}e^{x_{k}}}\cdot \frac{\sum_{k=1}^{n}e^{x_{k}}-e^{a_{i}}}{\sum_{k=1}^{n}e^{x_{k}}} \\
&= \frac{e^{a_{i}}}{\sum_{k=1}^{n}e^{x_{k}}}\cdot (1-\frac{e^{a_{i}}}{\sum_{k=1}^{n}e^{x_{k}}}) \\
&= p_{i}(1-p_{i})
\end{aligned}

> * $i\neq j$ 인 경우
\begin{aligned}
&\\
\frac{\partial p_{i}}{\partial a_{j}}&=\frac{0-e^{a_{i}}e^{a_{j}}}{(\sum_{n}^{k=1}e^{a_{k}})^{2}}\\
& = -\frac{e^{a_{i}}}{\sum_{k=1}^{n}e^{a_{k}}}\cdot \frac{e^{a_{j}}}{\sum_{k=1}^{n}e^{a_{k}}}\\
&= -p_{i}p_{j}
\end{aligned}

> * 손실에 대한 Softmax with CrossEntropy 계층의 $i$번째 입력값 $a_{i}$의 미분은 아래와 같이 정의됩니다.
\begin{aligned}
&\\
\frac{\partial L}{\partial a_{i}}&=\frac{\partial (-\sum_{j} y_{j}\log{p_{j}})}{\partial a_{i}}\\
& = -\sum_{j}y_{j}\frac{\partial \log{p_{j}}}{\partial a_{i}}\\
&= -\sum_{j}y_{j}\frac{1}{p_{j}}\frac{\partial p_{j}}{\partial a_{i}}\\
&= -[y_{i}\cdot \frac{1}{p_{i}}\cdot p_{i}(1-p_{i})+\sum _{j\neq i}y_{j}\cdot \frac{1}{p_{j}}\cdot (-p_{i}p_{j})]\\
&= -[y_{i}\cdot (1-p_{i})+\sum _{j\neq i}y_{j} \cdot (-p_{i})]\\
&= -[y_{i}-y_{i}p_{i}-\sum _{j\neq i}y_{j}p_{i}] \\
&= -[y_{i}-p_{i}\sum _{j}y_{j}] \\
&= p_{i}-y_{i}
\end{aligned}



import numpy as np

class SoftmaxWithLoss:
    def __init__(self):
        self.loss = None    # 손실
        self.y = None       # softmax의 출력
        self.t = None       # 정답 레이블(one-hot vector)

    def softmax(self, a):
        exp_a = np.exp(a)
        sum_exp_a = np.sum(exp_a, 1, keepdims=True)
        y = exp_a / sum_exp_a           #  softmax
        return y

    def cross_entropy_error(self, y, t):
        delta = 1e-7      # log(p)에서 p가 0인 경우에도 연산이 가능하도록 p에 더해주는 아주 작은 delta 값
        batch_size = y.shape[0]
        return -np.sum(t * np.log(y + delta)) / batch_size # <빈칸> cross-entropy error

    def forward(self, x, t):
        self.t = t                      # target
        self.y = self.softmax(x)        # softmax를 거친 확률값
        self.loss = self.cross_entropy_error(self.y, self.t) # <빈칸>

        return self.loss

    def backward(self, dout=1):
        batch_size = self.t.shape[0]
        dx = (self.y - self.t) / batch_size # <빈칸>
        return dx

x = np.array([[0.3, 2.9, 4.0]])     # 모델 출력
t = np.array([[0, 0, 1]])           # 정답 레이블 (one-hot 벡터)

# SoftmaxWithLoss 계층 생성
loss_layer = SoftmaxWithLoss()

# 순전파: softmax → loss 계산
loss = loss_layer.forward(x, t)
print("Loss:", loss)

# 역전파: 입력 x에 대한 손실 함수의 기울기
dx = loss_layer.backward()
print("dx:", dx)


# 완성된 코드 참고해보기
from collections import OrderedDict # 맨 위에 선언되어있음
class TwoLayerNet:
    def __init__(self, input_size, hidden_size, output_size, weight_init_std=0.01): # 파라미터 초기화 및 layer만들어주기

        # 가중치 초기화
        self.params = {}
        self.params['W1'] = weight_init_std * np.random.randn(input_size, hidden_size) # (784, 50)
        self.params['b1'] = np.zeros(hidden_size)   # 은닉층 개수만큼. (1 x 784)입력 하나가 들어왔을때, 첫번재 가중치행렬 (784, hidden_size)
                                                    # Wx = (1 x 784) x (784, hidden_size) = (1, hidden_size)
        self.params['W2'] = weight_init_std * np.random.randn(hidden_size, output_size) # (784, 50)
        self.params['b2'] = np.zeros(output_size)

        # 계층 생성
        self.layer = OrderedDict() # 신경망 계층을 OrderdDict에 저장. 순전파 시 추가한 순서대로 각 계층의 forward()메소드를, 역전파 시 계층을 반대 순서로 호출하기만 하면 된다
        self.layer['Affine1'] = Affine(self.params['W1'], self.params['b1']) # Affine layer 초기화
        self.layer['ReLU'] = Relu()
        self.layer['Affine2'] = Affine(self.params['W2'], self.params['b2']) # 두 번째 Affine layer 초기화
        self.lastLayer = SoftmaxWithLoss()


    def predict(self, x):
        for layer in self.layer.values():   # dictionary 값들을 하나씩 layer에 전달 # 약간 이해 애매
            x = layer.forward(x)            # 각 layer에 forward를 태움
        return x

    # x : 입력 데이터. t : 정답 레이블(target)
    def loss(self, x, t):
        y = self.predict(x)
        return self.lastLayer.forward(y,t)

    def accuracy(self, x, t):
        y = self.predict(x)
        y = np.argmax(y, axis=1) # 60000, 10 -> max인 index만 받아와서 60000개의 벡터
        t = np.argmax(t, axis=1) # 60000, argmax([0,0,1,0,0,0,0,0,0,0]) => 2
        accuracy = np.sum(y==t) / float(x.shape[0]) # 정답 category와 우리가 예측한 class category가 같아야함. True의 개수만 저장해서 반환하자
        return accuracy


    def gradient(self, x, t):

        self.loss(x, t)

        dout = 1
        dout = self.lastLayer.backward(dout)

        layers = list(self.layer.values())
        layers.reverse()

        for layer in layers :
            dout = layer.backward(dout)

        # gradient 저장
        grads = {}
        grads['W1'] = self.layer['Affine1'].dW
        grads['b1'] = self.layer['Affine1'].db
        grads['W2'] = self.layer['Affine2'].dW
        grads['b2'] = self.layer['Affine2'].db

        return grads

# 현재 디렉토리에 실습에 사용할 mnist dataset 다운로드 (기본 세)
# coding: utf-8

try:
    import urllib.request
except ImportError:
    raise ImportError('You should use Python 3.x')
import os.path
import gzip
import pickle
import os
import numpy as np


url_base = 'https://ossci-datasets.s3.amazonaws.com/mnist/'
key_file = {
    'train_img':'train-images-idx3-ubyte.gz',
    'train_label':'train-labels-idx1-ubyte.gz',
    'test_img':'t10k-images-idx3-ubyte.gz',
    'test_label':'t10k-labels-idx1-ubyte.gz'
}

dataset_dir = './'
save_file = dataset_dir + "/mnist.pkl"

train_num = 60000
test_num = 10000
img_dim = (1, 28, 28)
img_size = 784


def _download(file_name):
    file_path = dataset_dir + "/" + file_name

    if os.path.exists(file_path):
        return

    print("Downloading " + file_name + " ... ")
    headers = {"User-Agent": "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:47.0) Gecko/20100101 Firefox/47.0"}
    request = urllib.request.Request(url_base+file_name, headers=headers)
    response = urllib.request.urlopen(request).read()
    with open(file_path, mode='wb') as f:
        f.write(response)
    print("Done")

def download_mnist():
    for v in key_file.values():
       _download(v)

def _load_label(file_name):
    file_path = dataset_dir + "/" + file_name

    print("Converting " + file_name + " to NumPy Array ...")
    with gzip.open(file_path, 'rb') as f:
            labels = np.frombuffer(f.read(), np.uint8, offset=8)
    print("Done")

    return labels

def _load_img(file_name):
    file_path = dataset_dir + "/" + file_name

    print("Converting " + file_name + " to NumPy Array ...")
    with gzip.open(file_path, 'rb') as f:
            data = np.frombuffer(f.read(), np.uint8, offset=16)
    data = data.reshape(-1, img_size)
    print("Done")

    return data

def _convert_numpy():
    dataset = {}
    dataset['train_img'] =  _load_img(key_file['train_img'])
    dataset['train_label'] = _load_label(key_file['train_label'])
    dataset['test_img'] = _load_img(key_file['test_img'])
    dataset['test_label'] = _load_label(key_file['test_label'])

    return dataset

def init_mnist():
    download_mnist()
    dataset = _convert_numpy()
    print("Creating pickle file ...")
    with open(save_file, 'wb') as f:
        pickle.dump(dataset, f, -1)
    print("Done!")

def _change_one_hot_label(X):
    T = np.zeros((X.size, 10))
    for idx, row in enumerate(T):
        row[X[idx]] = 1

    return T


def load_mnist(normalize=True, flatten=True, one_hot_label=False):
    if not os.path.exists(save_file):
        init_mnist()

    with open(save_file, 'rb') as f:
        dataset = pickle.load(f)

    if normalize:
        for key in ('train_img', 'test_img'):
            dataset[key] = dataset[key].astype(np.float32)
            dataset[key] /= 255.0

    if one_hot_label:
        dataset['train_label'] = _change_one_hot_label(dataset['train_label'])
        dataset['test_label'] = _change_one_hot_label(dataset['test_label'])

    if not flatten:
         for key in ('train_img', 'test_img'):
            dataset[key] = dataset[key].reshape(-1, 1, 28, 28)

    return (dataset['train_img'], dataset['train_label']), (dataset['test_img'], dataset['test_label'])


if __name__ == '__main__':
    init_mnist()

# 오차역전파법으로 구한 기울기 검증하기. 제대로 구현되었다면 코드를 모두 실행했을 때 학습이 진행됨

if __name__ == '__main__':

    (x_train, t_train), (x_test, t_test) = load_mnist(normalize=True, one_hot_label=True)

    network = TwoLayerNet(input_size=784, hidden_size=50, output_size=10)

    iters_num = 10000
    train_size = x_train.shape[0]
    print(x_train.shape[0] , x_train.shape[1])
    batch_size = 100
    learning_rate = 0.1

    train_loss_list = []
    train_acc_list = []
    test_acc_list = []

    iter_per_epoch = max(train_size / batch_size, 1) # max(a,b) 하면 a와 b중 더 큰 값 반환 600이 반환됨
    #print(iter_per_epoch)
    for i in range(iters_num):

        batch_idx = np.random.choice(train_size, batch_size) # 60000개 중에서 100개 random sampling index
        x_batch = x_train[batch_idx]
        t_batch = t_train[batch_idx]

        # grad = network.numerical_gradient(x_batch, t_batch)
        grad = network.gradient(x_batch, t_batch) # forward, backward 실행 현재 network 가 2 layer 객체임

        for key in ['W1', 'b1', 'W2', 'b2'] :
            network.params[key] -= learning_rate * grad[key] # gradient descent

        loss = network.loss(x_batch, t_batch)
        train_loss_list.append(loss)

        if i % iter_per_epoch == 0 : # 6만개의 데이터를 100개의 배치로 나눠서 600의 배수일때마다 출력하게끔 한 것인데, 총 데이터가 6만개의 행이므로 17번 출력됨 , 600*17 = 10200
            train_acc = network.accuracy(x_train, t_train)
            test_acc = network.accuracy(x_test, t_test)
            train_acc_list.append(train_acc)
            test_acc_list.append(test_acc)
            print("Train Acc : {:.4f}, Test Acc : {:.4f}".format(train_acc, test_acc))



